    	    



	 	    ____        _ __    _______                      __  __    _             __
   		   / __ )__  __(_) /___/ / ___/____  ____ ___  ___  / /_/ /_  (_)___  ____ _/ /
  		  / __  / / / / / / __  /\__ \/ __ \/ __ `__ \/ _ \/ __/ __ \/ / __ \/ __ `/ / 
 		 / /_/ / /_/ / / / /_/ /___/ / /_/ / / / / / /  __/ /_/ / / / / / / / /_/ /_/  
		/_____/\__,_/_/_/\__,_//____/\____/_/ /_/ /_/\___/\__/_/ /_/_/_/ /_/\__, (_)   
                	                                                           /____/     








								   
